# AutomateAll

./: README.md  TestNG.xml  pom.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
allure-report/data/test-cases/: 1ebc18bf4006316d.json  3aecc29d2509a911.json  3b6b70f2a768a221.json  3c7ebc5313078b2a.json  47168dc2e1f96b7b.json  51d188666c3dc9fc.json  5783fe3ef68e0923.json  58e8e7ec27cba3e6.json  65e8197ff7506c8e.json  6962e6a68cd8c3c1.json  780f0bbe95a12f15.json  9c8ab1ad2f6ea2fc.json  a1ff33da78c37292.json  b5039580bbdacbd1.json  c551f441f02d6157.json  c8e12674b7ed87d9.json  ccea940c3198ac07.json  ce5bddbfb614f4ff.json  d10429981bb37a15.json  e846b0976e39a8dc.json  fb85f3594583f85.json
allure-report/export/: summary.json
allure-report/history/: history.json
common/: pom.xml
common/src/main/java/ae/pegasus/framework/model/.1a239c90-dae6-f0ef-0af3-093a963e8254.cls/: CountyCode.java  FSMS.java  SSMS.java
common/src/main/java/ae/pegasus/framework/services/.1a239c90-dae6-f0ef-0af3-093a963e8254.cls/: SSMSCreator.java
src/main/java/config/: AppConfigMapping.java  ConfigMapping.java
src/main/java/ui/conditions/: AttributesConditions.java  ContinuouslyConditions.java  PositionConditions.java
src/main/java/ui/constants/: CommonXPaths.java
src/main/java/ui/constants/menuHeaders/: headingName.java
src/main/java/ui/pageobjects/: LandingPage.java  Page.java
src/main/java/utils/ui/: BasePage.java  PageUtils.java
src/main/resources/: base.properties  log4j2.xml
src/test/java/: TestNG.xml  TestNGSimple.xml
src/test/java/basecalls/: LandingPageBase.java  UIBase.java  UIBaseTest.java  Wedriver4Setup.java  WedriverSetup.java
src/test/java/dataproviders/: DataProviderMultiple.java  DataProviderSingle.java
src/test/java/testlistners/: AnnotationTranformerListenersTesyNG.java  ConfigurableListnerTestNG.java  ExecutionListenerTestNG.java  InvokedMethodListenerTestNG.java  MethodInterceptorListenerTestNG.java  ReporterListnerTestNG.java  SuiteListnerTestNG.java  TestListnerTestNG.java
src/test/java/ui/: TestLogin.java
